What makes us the best?
<!DOCTYPE html> <html lang="en">
<body>
<header>
<h1><img src="stallion.jpg" width="80" height="80" alt="Logo">Pegasus</h1>
<h2>Why we're the best</h2>
<ul>
<li>Home</li>
<li>Our Services</li>
<li>About us</li> 
<li>What makes us the best?t</li>
</ul> 
<header>
<section>
<p>Here at Pegasus, we pride ourselves on being the best financial institution in the state of South Carolina because of our trustworthiness, transparency, and competence when it comes to your greatest
assets.
Some of the areas that separate us from the rest of the pack include:</p>
<ul>
<li>Innovative technology</li>
<li>Specialized services</li>
<li>Transparency</li> 
<li>Fee setup</li> 
<li>Client-centric approach</li>
</ul>
<Section>
<Footer>
<p>Copyright</p>
</footer>
</html>
